<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/index.css">
    <title>Service Request - Repairman</title>
</head>

<body>
    <nav>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html">Repairman <span>Garage</span></a>
                </div>
                <div class="menu">
                    <a href="about.html">About Us</a>
                    <a href="service-request.html" class="active">Service Request</a>
                    <a href="membership.html">Membership</a>
                    <a href="social.html">Social Media</a>
                    <a href="contact-us.html">Contact Us</a>
                    <a href="support.html">Support</a>
                    <a href="account.html">Account</a>
                </div>
            </div>
        </div>
    </nav>
    <section>

        <div class="title">
            SERVICE REQUEST
        </div>
        <div class="content">
            <div class="container">
                <div class="content-items">
                    <style>
                        table {
                            font-family: arial, sans-serif;
                            border-collapse: collapse;
                            width: 100%;
                        }

                        td,
                        th {
                            border: 1px solid #dddddd;
                            text-align: left;
                            padding: 8px;
                        }

                        tr:nth-child(even) {
                            background-color: #dddddd;
                        }
                    </style>
                    <table>
                        <tr>
                            <th>Service</th>
                            <th>Cost</th>
                            <th>Action</th>
                        </tr>
                        <tr>
                            <td>Mobile Services</td>
                            <td>$200</td>
                            <td><a href="contact-us.html" class="request-service">More</a></td>
                        </tr>
                        <tr>
                            <td>Appointments</td>
                            <td>$40</td>
                            <td><a href="contact-us.html" class="request-service">More</a></td>
                        </tr>
                        <tr>
                            <td>Emergency</td>
                            <td>$50 - $200</td>
                            <td><a href="contact-us.html" class="request-service">More</a></td>
                        </tr>
                        <tr>
                            <td>How To</td>
                            <td>$20</td>
                            <td><a href="contact-us.html" class="request-service">More</a></td>
                        </tr>
                        <tr>
                            <td>Shop Services</td>
                            <td>Variable</td>
                            <td><a href="contact-us.html" class="request-service">More</a></td>
                        </tr>
                    </table>




                </div>

            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer">
                <div class="left">
                    <a href="index.html">Repairman</a>
                </div>
                <div class="right">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script>.
                </div>
            </div>
        </div>
    </footer>
</body>

</html>