:root {
    --main-bg-color: #e56903;
    --custom-width: 70vw;
    --text-muted:rgb(160, 160, 160);
}
::selection {
    background: var(--main-bg-color); 
  }
  ::-moz-selection {
    background: var(--main-bg-color); 
  }

html {
    height: 100%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    position: relative;
    margin: 0;
    padding-bottom: 2rem;
    min-height: 100%;
    background: rgb(141, 15, 15);
    font-family: 'Montserrat', sans-serif;
}
.container{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
}

a {
    text-decoration: none;
    color: #000;
}
h1,h2,h3,h4,h5,h6{
    padding:0;
    margin:0;
}
.navbar{
    display: grid;
    grid-template-columns: 20% 80%;
    padding: 1.2rem .5rem;
}
.logo span{
    color:var(--main-bg-color)
}
.logo a{
    color: #fff
}
nav .menu{
    text-align: right;
}
nav .menu a{
    padding: 0 .5rem;
    font-size: .85rem;
    color: #fff
}

nav .menu a:hover{
color: var(--main-bg-color);
}

nav .menu .active{
    color: var(--main-bg-color);
}

section .title{
    height: 200px;
    background-image: url("../images/car.png");
    background-position-y: center;
    display: grid;
    place-items: center;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 3rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.main{
    display: grid;
    padding: 1.2rem .5rem;
    grid-template-columns: 50% 50%;
    height: calc(100vh - 6rem);
    align-items: center;

}

.request-service{
    background: var(--main-bg-color);
    color: #fff;
    border-radius: 5px;
    padding: .5rem 1rem;
    width: 160px;
    box-sizing: border-box;
}
.request-service:hover{
    background: #fff;
    color:var(--main-bg-color);
    box-sizing: border-box;
    width: 162px;
    border: 1px solid var(--main-bg-color);
    transition: background .5s;
}
section .left-section p{
    color: var(--text-muted);
}

section .right-section{
    display: grid;
    place-items: center;
}
section .right-section img{
    width: 100%;
}

.content{
    background: #fff;
}
.content-items{
    display: grid;
    grid-template-columns: 100%;
    gap: 5rem;
    padding: 5rem 0;
}

.content-items p, .content-items ul li{
color: var(--text-muted);
}

.veteran-owned .cards{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
}
.veteran-owned .cards .card {
    background: #fff;
    box-shadow: 0px 0px 10px silver;
    padding: 1rem;
}
.veteran-owned .cards .card:hover {
    box-shadow: 0px 0px 10px var(--main-bg-color);
}
.veteran-owned .cards .card-content {
font-size: .7rem;
}

.content-items h3{
    color: var(--main-bg-color);
}
.veteran-owned .cards .card img{
    width: 100%;
}
.icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}
.contact-form{
    width: 350px;
}
.contact-form  input, .contact-form   textarea{
    width: 100%;
    padding: 1rem;
    margin: .5rem
}
.contact-form  input:focus, .contact-form   textarea:focus{
    color: var(--main-bg-color);
}
.accounts{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 1rem;
}

.account-item{
    display: grid;
    text-align: center;
    place-items: center;
}
input[type='checkbox'] {
    float: left;
    width: 40px;
  }
  input[type='checkbox'] + label {
    display: block;
  }
footer{
    padding: 1rem 0.5rem;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.footer{
    display: grid;
    grid-template-columns: 50% 50%;
    font-size: .75rem;
}
.footer .left a{
    color: var(--main-bg-color);
}
.footer .right{
    text-align: right;
    color: #fff;
}